{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "src",
  "projects": {
    "rabbitmq-app": {
      "type": "application",
      "root": "microservice/rabbitmq",
      "entryFile": "main",
      "sourceRoot": "microservice/rabbitmq",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json"
      }
    }
  }
}
